<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ImoutoChan</Authors>
        <Company>ImoutoRebirth</Company>
        <Product>Offloader</Product>
        <Description>Offload heavy processing from your requests to separate scope. Simple configuration and usage.</Description>
        <Copyright>(c) ImoutoChan</Copyright>
        <PackageProjectUrl>https://github.com/ImoutoChan/Offloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ImoutoChan/Offloader</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>OffloaderNugetIcon.jpg</PackageIcon>
        <PackageTags>dotnet .net c# csharp offload messaging channel hostedservice background background-work</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="OffloaderNugetIcon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
